<!doctype html>
<html lang="en">
  
<head>
  <title>Haukai Restaurant | Menu</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html">Haukai Restaurant | Menu<span class="logo_colour"> </span></a></h1>
          <h2>We look forward to meeting you.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home Page</a></li>
          <li class="selected"><a href="examples.html">Contact Us</a></li>
          <li><a href="page.html">Hours</a></li>
          <li><a href="another_page.html">Menu</a></li>
          <li><a href="contact.html">Reservations</a></li>
        </ul>
      </div> 
    
         </div>
        <div id="address_details">
      <div class="sidebar">
        
        <h3>Opening Hours</h3>
        <p>Monday Closed<br>
        Tue-Thur 6pm-10pm<br>
        Sat-Sun 12pm-10pm<br>
        </p>
        <br>
         <img src="https://github.com/K3WARD/K3WARD.github.io/blob/main/img/Bread.jpg?raw=true" alt="Bread">
        <br>
        <br>
         <img src="https://github.com/K3WARD/K3WARD.github.io/blob/main/img/Main.jpg?raw=true" alt="Main">
        <br>
        <br>
         <img src="https://github.com/K3WARD/K3WARD.github.io/blob/main/img/soup.jpg?raw=true" alt="Soup">
        <br>
        <br>
         <img src="https://github.com/K3WARD/K3WARD.github.io/blob/main/img/Dessert.jpg?raw=true" alt="Dessert">
        <br>
         <br>
         <img src="https://github.com/K3WARD/K3WARD.github.io/blob/main/img/RedWine.jpg?raw=true" alt="Red Wine">
        <br>
             <br>
         <img src="https://github.com/K3WARD/K3WARD.github.io/blob/main/img/table.jpg?raw=true" alt="Table">
        <br>
            <br>
         <img src="https://github.com/K3WARD/K3WARD.github.io/blob/main/img/WhiteWine.jpg?raw=true" alt="White Wine">
        <br>
             <br>
         <img src="https://github.com/K3WARD/K3WARD.github.io/blob/main/img/Beer.jpg?raw=true" alt="Beer">
        <br>
             <br>
         <img src="https://github.com/K3WARD/K3WARD.github.io/blob/main/img/OJ.jpg?raw=true" alt="OJ">
        <br>                                                                                                            
          </div>        
 <div id="content">
  <div class="menu">
    

<table class="Menu"> 
<tbody>
 <tr><th>Menu</th></tr>
 <tr><td>Below is our food and drinks menu<br>Specials change daily</td></tr>
</tbody>  
</table>
 <table class="Appetizers"> 
<tbody> 
 <tr><th>Appetizers</th></tr>
 <tr><td>Rewena Bread $10<br>Traditional Maori Bread.</td></tr>
 <tr><td>Paua Fritter $16<br>Finely diced pieces of paua, served with a side salad and horopito dressing.</td></tr>
 <tr><td>Raw Fish $20<br>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions.</td></tr>
<tr><td>Poached Salmon $22<br>Salmon poached in an orange and pistachio glaze, served with rewena bread.</td></tr>
<tr><td>Seafood Basket $25<br>Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.</td></tr>
</tbody>  
</table>
<table class="Mains">  
<tbody> 
   <tr><th>Mains</th></tr>
  <tr><td>Fish of the Day $25<br>Beer battered fish and kumara fries, served with a side salad and homemade tartare.</td></tr>
  <tr><td>Mussels and Scallops $25<br>Steamed mussel & scallop mousse, honey and soy broth.</td></tr>
<tr><td>Seafood Chowder $30<br>Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread.</td></tr>
<tr><td>Pork Belly $30<br>Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle.</td></tr>
<tr><td>Lamb Steak $33<br>New Zealand Lamb coated in kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut squash and a mushroom Jus.</td></tr> 
<tr><td>Venison $33<br>Venison crusted with Horopito, served with glazed plums, cabbage salad and red wine Jus.</td></tr> 
 </tbody> 
</table>
<table class="Desserts"> 
<tbody> 
<tr><th>Desserts</th></tr>
<tr><td>Kapiti Ice Cream $10<br>Check for daily specials.</td></tr>
<tr><td>Steam Pudding<br>Golden syrup flavoured steam pudding, served with vanilla ice cream.</td></tr>
<tr><td>Mini Pavlova $16<br>Mini Pavlova, served with kawakawa and lemon infused cream and fresh fruit.</td></tr>
<tr><td>Banoffee Pie $16<br>Toffee, fresh bananas and fresh cream.</td></tr>
</tbody>  
</table>
<table class="RedWine">
<tbody> 
<tr><th>Beveages Red Wine</th></tr>
<tr><td>Terrace Edge Pinot Noir, 2012, Wairarapa<br>B53/G13</td></tr>
<tr><td>Altitude Pinot Noir, 2010, Marlborough<br>B4/G15</td></tr>
<tr><td>Greystone Pinot Noir, 2012, Wairarapa<br>B53/G13</td></tr>
<tr><td>Terrace Edge, Syrah, 2012 Wairarapa<br>B53/G13</td></tr>
<tr><td>Altitude Syrah, 2010 Marlborough<br>B64/G15</td></tr> 
<tr><td>Greystone Syrah, 2012, Wairarapa <br>B73/G17</td></tr>
 <tr><td>Pegasus Bay Merlot, 2013, Waipara <br>B65/G14</td></tr> 
<tr><td>Pegasus Bay Pinot Noir, 2013, Waipara<br>B110</td></tr>  
</tbody>   
</table>
<table class="Whitewine">
<tbody> 
<tr><th>Beverages White Wine</th></tr>
<tr><td>Spade Oak Pinot Gris, 2011, Gisborne<br>B40/G10</td></tr>
<tr><td>Maude Pinot Gris, 2017, Otago<br>B49.50/G11</td></tr>
<tr><td>Charles Wiffen Chardonnay, 2013, Otago<br>B48/G11</td></tr>
<tr><td>Amisfield, Riesling, 2016, Otago<br>B53/G12</td></tr>
<tr><td>Lamont Riesling, 2010, Otago<br>B57/G13</td></tr> 
<tr><td>Elephant Hill Viognier, 2013, Hawkes Bay<br>B55/G12</td></tr>  
<tr><td>Folium Sauvignon Blanc, 2011, Marlborough<br>B52/G11</td></tr> 
</tbody>   
</table>    
<table class="Beer">
<tbody> 
<tr><th>Beverages Beer & Cider</th></tr>
<tr><td>Garage project range<br>$11</td></tr>
<tr><td>Tuatara rang<br>$11</td></tr>
<tr><td>Panhead range<br>$10</td></tr>
<tr><td>Coopers Ale<br>$10</td></tr>
<tr><td>Heineken<br>$11</td></tr> 
<tr><td>Moa Cider<br>$10</td></tr> 
<tr><td>Crooked Cider<br>$10</td></tr>   
</tbody>   
</table>
          
<table class="NonAlcholic">
<tbody> 
<tr><th>Non-alcoholic Drinks</th></tr>
<tr><td>Mineral water<br>$4</td></tr>
<tr><td>Soft Drinks<br>$4</td></tr>
<tr><td>Juice<br>$4</td></tr>
<tr><td>Coffee<br>$4</td></tr>
<tr><td>Tea<br>$4</td></tr> 
 
</tbody>   
</table>           
 </div>  
   </div>
  </div>  
      </div>
 
</body>
<footer>
<div id="footer">
    <div class="copyright"> 
      <p> All rights reserved. &copy;Copyright 2021 The Haukai Restaurant.</p> 
    </div>
</div>
</footer>
</html>
